include ~/dotfiles/.config/kitty/theme.conf

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_width 95%
font_size 12.0

cursor_trail 2 
cursor_trail_start_threshold 4
cursor_trail_decay 0.2 0.4
cursor_shape_unfocused hollow

remember_window_size  yes
initial_window_width  900
initial_window_height 600

window_border_width 0.5pt
draw_minimal_borders yes

placement_strategy top-left
hide_window_decorations yes

tab_bar_edge bottom
tab_bar_margin_width 0.0

tab_bar_style fade

tab_bar_align left

tab_bar_min_tabs 2
tab_switch_strategy previous

tab_powerline_style angled

tab_activity_symbol *

tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
active_tab_title_template "{fmt.fg.green}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
