shell /sbin/zsh

font_size 12.0

cursor_shape_unfocused hollow

remember_window_size  yes
initial_window_width  900
initial_window_height 600

window_border_width 0.5pt
draw_minimal_borders yes
# active_border_color #00ff00

placement_strategy top-left
hide_window_decorations yes

tab_bar_edge bottom
tab_bar_margin_width 0.0

tab_bar_style fade

tab_bar_align left

tab_bar_min_tabs 2
tab_switch_strategy previous

tab_powerline_style angled

tab_activity_symbol *

tab_title_template "{fmt.fg.red}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"


active_tab_title_template "{fmt.fg.green}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

# Selection Colors
# selection_foreground     #ebdbb2
# selection_background     #d65d0e

# Basic color
# background               #000111
# foreground               #ebdbb2
# cursor                   #bdae93
# cursor_text_color        #665c54

# Url color
# url_color                #458588

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME
