include ~/dotfiles/.config/kitty/theme.conf

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_width 95%
font_size 12.0

window_padding_width 1
placement_strategy   center
draw_minimal_borders yes

cursor_trail 2 
cursor_trail_start_threshold 4
cursor_trail_decay 0.2 0.4
cursor_shape_unfocused hollow

remember_window_size  yes
initial_window_width  900
initial_window_height 600

hide_window_decorations yes

enable_audio_bell no
