backend = "glx";
vsync = true;
fading = false;

glx-use-copysubbuffer-mesage = true;
glx-copy-from-front = true;
glx-use-copysubbuffermesa = true;

xrender-sync = true;
xrender-sync-fence = true;
unredir-if-possible = false;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

frame-opacity = 0.9;
corner-radius = 0;

blur-kern = "3x3box";
