{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["custom/notification"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "tray"],
    "modules-right": ["keyboard-state", "mpd", "temperature", "cpu", "memory", "pulseaudio",  "battery", "battery#bat2", "tray", "clock"],
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ΎΕι",
    //         "2": "ΎΚρ",
    //         "3": "ΎΕκ",
    //         "4": "ΎΗ╝",
    //         "5": "ΎΒ╡",
    //         "urgent": "ΎΒς",
    //         "focused": "ΎΗΤ",
    //         "default": "ΎΕΣ"
    //     }
    // },
    "custom/notification": {
        "tooltip": true,
        "format": " {icon} ",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γι",
            "dnd-none": "≤░ςΥ",
            "inhibited-notification": "≤░Γδ",
            "inhibited-none": "≤░ςΣ",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
//        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}% ΎΑΒ",
"format": "ΎΑΒ  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
"format-disconnected": "ΎΑΒ Disconnected",
"format-stopped": "ΎΑΒ {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
"unknown-tag": "N/A",
"interval": 2,
"consume-icons": {
    "on": "ΎΔΕ "
},
"random-icons": {
//            "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
"on": "ΎΒ┤ "
},
"repeat-icons": {
    "on": "ΎΑη "
},
"single-icons": {
    "on": "ΎΑη1 "
},
"state-icons": {
    "paused": "ΎΒΝ",
    "playing": "ΎΒΜ"
},
"tooltip-format": "MPD (connected)",
"tooltip-format-disconnected": "MPD (disconnected)",
"on-click": "mpc toggle",
"on-click-right": "foot -a ncmpcpp ncmpcpp",
"on-scroll-up": "mpc volume +2",
"on-scroll-down": "mpc volume -2"

    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
        "format": "{:%d/%m/%y %H:%M}",
        //"format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "ΎΜδ  {usage}%",
//        "tooltip": false
    },
    "memory": {
        "format": "ΎΔΚ  {}%"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ΎΩπ  {capacity}%",
        "format-plugged": "ΎΘο  {capacity}%",
        "format-alt": "{icon}    {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "ΎηΨ {ifname}",
        "tooltip-format": "ΎηΨ {ifname} via {gwaddr}",
        "format-linked": "ΎηΨ {ifname} (No IP)",
        "format-disconnected": "Disconnected έγι {ifname}",
        "format-alt": "ΎηΨ {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}%   {format_source}",
        "format-bluetooth": "ΎΛΦ   {icon}    {volume}%    {format_source}",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ {icon} {format_source}",
        "format-muted": "Ύγσ  {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
//            "headphone": "ΎΑξ",
//            "hands-free": "ΎΨΡ",
//            "headset": "ΎΨΡ",
//            "phone": "ΎΓΧ",
//            "portable": "ΎΓΧ",
//            "car": "ΎΗ╣",
"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
