[battery]
ideapad_laptop_conservation_mode = true
enable_thresholds = true
start_threshold = 20 # should be present but the number is ignored.
stop_threshold = 1 # to stop charging at 60% or 80% depending on the manufacturer.
