# class                 border  backgr. text    indicator child_border
client.focused          #839580 #839580 #101820 #6C8172   #6C8172
client.focused_inactive #2E3D47 #272E39 #B3BA9B #3C5256   #2E3D47
client.unfocused        #1B232C #101820 #6C8172 #272E39   #1B232C
client.urgent           #4A1E24 #6A2930 #EBD69E #8A343C   #8A343C
client.placeholder      #000000 #101820 #6C8172 #000000   #101820
client.background       #101820

font pango:Jetbrains Mono Nerd Font 12
output "*" bg ~/Pictures/hills.jpg fill

gaps inner 5

default_border pixel 1
default_floating_border pixel 1
# hide_edge_borders both

for_window [class="kitty"] border pixel 1 
for_window [class="nvim"] border pixel 1 

bar {
    swaybar_command waybar
}
