[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label=cpu 
color=#7899bb

[battery]
command=/home/lmolinari/dotfiles/.config/i3blocks/bat.pl
env=BAT_NUMBER=1
color=#7899bb
interval=30

[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=mem 
color=#7899bb

[volume]
command=/home/lmolinari/dotfiles/.config/i3blocks/vol.pl
interval=100
signal=1
label=vol 
color=#7899bb

[time]
command=date "+%d/%m/%Y %H:%M"
interval=1
color=#7899bb
